nu_inscricao|1|12|
nu_ano|1|4|
idade|1|3|
tp_sexo|2|1|
cod_munic_insc|1|7|
no_municipio_insc|2|150|
uf_insc|2|2|
st_conclusao|1|1|
in_tp_ensino|1|1|
in_certificado|1|1|
in_braille|1|1|
in_ampliada|1|1|
in_ledor|1|1|
in_acesso|1|1|
in_transcricao|1|1|
in_libras|1|1|
in_unidade_prisional|1|1|
in_baixa_visao|1|1|
in_cegueira|1|1|
in_deficiencia_auditiva|1|1|
in_deficiencia_fisica|1|1|
in_deficiencia_mental|1|1|
in_defict_atencao|1|1|
in_dislexia|1|1|
in_gestante|1|1|
in_lactante|1|1|
in_leitura_labial|1|1|
in_sabadista|1|1|
in_surdez|1|1|
tp_estado_civil|1|1|
tp_cor_raca|1|1|
pk_cod_entidade|1|8|
cod_municipio_esc|1|7|
no_municipio_esc|2|150|
uf_esc|2|2|
id_dependendia_adm|1|1|
id_localizacao|1|1|
sit_func|1|1|
cod_municipio_prova|1|7|
no_municipio_prova|2|150|
uf_cidade_prova|2|2|
in_presenca_cn|1|1|
in_presenca_ch|1|1|
in_presenca_lc|1|1|
in_presenca_mt|1|1|
nu_nt_cn|1|9|
nu_nt_ch|1|9|
nu_nt_lc|1|9|
nu_nt_mt|1|9|
tx_respostas_cn|2|45|
tx_respostas_ch|2|45|
tx_respostas_lc|2|45|
tx_respostas_mt|2|45|
id_prova_cn|1|3|
id_prova_ch|1|3|
id_prova_lc|1|3|
id_prova_mt|1|3|
tp_lingua|1|1|
ds_gabarito_cn|2|45|
ds_gabarito_ch|2|45|
ds_gabarito_lc|2|50|
ds_gabarito_mt|2|45|
in_status_redacao|2|1|
nu_nota_comp1|1|9|
nu_nota_comp2|1|9|
nu_nota_comp3|1|9|
nu_nota_comp4|1|9|
nu_nota_comp5|1|9|
nu_nota_redacao|1|9|